Lado.A=Lado A
Lado.B=Lado B
Hipotenusa=Hipotenusa
Teorema.De.Pitagoras=Pitágoras.Teorema
Calcular=Calcular
Borrar.Campos=Limpar datos
Salir=Sair
Ingrese.El.Valorr.A=Digite o valor A
Ingrese.ElValor.B=Digite o valor B
La.Hipotenusa.Es=A hipotenusa é