Lado.A=Lado A
Lado.B=Lado B
Hipotenusa=Hipotenusa
Teorema.De.Pitagoras=Teorema de pitagoras
Calcular=Calcular
Borrar.Campos=Borrar campos
Salir=Salir
Ingrese.El.Valorr.A=Ingrese el valor A
Ingrese.ElValor.B=Ingrese el valor B
La.Hipotenusa.Es=La hipotenusa es 
